[*The International 2018*](#tiheading)
[](http://www.dota2.com/international/battlepass/)
######[$25,532,177](#side)










[*TI8 Participating Teams*](#leaderboardsheading)

R | Team| Points
:-: | :- | :- | :-
[](/xb) | **Virtus.pro** - *Direct Invite* | *12372*
[](/eu) | **Team Liquid** - *Direct Invite* | *9459*
[](/cn) | **PSG.LGD** - *Direct Invite* | *7332*
[](/eu) | **Team Secret** - *Direct Invite* | *5136*
[](/xc) | **Mineski**- *Direct Invite* | *3150*
[](/cn) | **Vici Gaming** - *Direct Invite* | *2835*
[](/cn) | **Newbee** - *Direct Invite* | *2445*
[](/cn) | **VGJ.Thunder** - *Direct Invite* | *1935*
[](/xa) | **Optic Gaming** - *NA Qualifiers* | *1800*
[](/xa) | **VGJ.Storm** - *NA Qualifiers* | *1347*
[](/xa) | **Evil Geniuses** - *NA Qualifiers* | *1335*
[](/xc) | **Fnatic** - *SEA Qualifiers* | *1265*
[](/eu) | **OG** - *EU Qualifiers* | *930*
[](/xb) | **Winstrike** - *CIS Qualifiers* | *675*
[](/br) | **Pain Gaming** - *SA Qualifiers* | *504*
[](/ph) | **TNC** - *SEA Qualifiers* |  *495*
[](/cn) | **Team Serenity** - *CN Qualifiers* | *-*
[](/cn) | **IG** - *CN Qualifiers* | *-*
**[More TI8 Event Info](http://www.dota2.com/international/announcement/#button#slim)**

